<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>
    body{
      background-color: #D6E2F0;
      background-color: hsl(212, 45%, 89%);
      font-size: 18px;
      text-align: center;
      font-family: Outfit, sans-serif;
      padding-top: 20px;
    }
    .card-box{
      background-color: white;
      text-align: center;
      display: block;
      border: 1px solid white;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
    }
    .img{
      max-width: 275px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    h3{
      color: #1F3251;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    p{
      color: #7B879D;
      color: hsl(220,15%,55%);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 375px){
       .view {
           width: 375px;
       }
    }
    /* For desktop */
    @media screen and (min-width: 540px) and (max-width: 1440px) {
       .view {
           width: 1440px;
    }
    }
    .attribution{
         font-size: 11px;
         text-align: center;
         color: #3E52A3;
        color: hsl(228, 45%, 44%);
    }

  </style>
  </head>

  <body>
    <div class="card-box">
      <img class="img"src="image-qr-code.png" alt="qr code">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Christiana Osude</a>.
    </div>
  </body>
</html>
